<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DAIRY QUEEN</title>
<style type="text/css">
.NICTEA {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #2F5E5E;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	box-shadow: 10px 5px 5px #D8EBEB;
}
body {
	background-color: #E6F2F2;
}
.NICTEB {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-image: url(DQ-Noticia-Cereza%201.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 690px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
</style>
</head>

<body>
<div class="NICTEA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><div align="left"><img src="DQ IMAGEN LOGO.png" height="90"></div></td>
        <td><div align="center">MENÚ</div></td>
        <td><div align="center">PROMOCIONES</div></td>
        <td><div align="center">UBICACIÓN Y CONTACTO</div></td>
        <td><div align="left"><img src="INSTAGRAM LOGO.jpg" height="80"></div></td>
        <td><div align="right"><img src="FACEBOOK LOGO.png" height="80"></div></td>
      </tr>
    </table>
  </div>
</div>
<div class="NICTEB"></div>
<p>&nbsp;</p>
</body>
</html>
